<!--index.wxml-->
<view class="title"></view>
<scroll-view class="container" scroll-y="true" bindscrolltoupper="scrolltolower" upper-threshold="-100">
  <view wx:if="{{array.length > 0}}">
    <view class="nav_container">
      <block wx:for="{{array}}">
        <view class="item proj_list" bind:tap="showfile" data-id="{{item.id}}" data-pid="{{item.pid}}" data-type="{{item.type}}"  hover-stay-time="200" hover-class="item_click" >
          <text class="iconfont icon-iconfontcolor52"></text> 
          {{item.title}}
        </view>
        <block wx:for="{{item.children}}">
          <view class="item file_list" bindtap="showfile" wx:if="{{item.shows}}" data-id="{{item.id}}" data-pid="{{item.pid}}" data-type="{{item.type}}"  hover-stay-time="200" hover-class="item_click" >
            <text class="iconfont icon-iconfontcolor52" wx:if="{{item.type==0}}"></text>
            <text class="iconfont icon-04" wx:if="{{item.type==1}}"></text>
            <text class="iconfont icon-fuwenben" wx:if="{{item.type==2}}"></text> 
            {{item.title}}
          </view>
          <block wx:for="{{item.children}}">
            <view class="item file2_list" bindtap="showfile" wx:if="{{item.shows}}" data-id="{{item.id}}" data-pid="{{item.pid}}" data-type="{{item.type}}" hover-stay-time="200" hover-class="item_click">
              <text class="iconfont icon-04" wx:if="{{item.type==1}}"></text>
              <text class="iconfont icon-fuwenben" wx:if="{{item.type==2}}"></text>
              {{item.title}}
            </view>
          </block>
        </block>
      </block>
    </view>
  </view>
  <view wx:else>
    <view class="page__bd">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">客官别急哦(⊙o⊙)</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
      </view>
    </view>
  </view>
</scroll-view>